<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mR-rf-294">
                                <rect key="frame" x="16" y="84" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99991005659999999" green="1" blue="0.99987798930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter string" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIJ-g9-DJx">
                                <rect key="frame" x="16" y="130" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5fC-ZO-C1p"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crz-uS-9al">
                                <rect key="frame" x="142" y="497" width="90" height="90"/>
                                <color key="backgroundColor" red="0.33077373031634916" green="0.93369494818652854" blue="0.63990546719339925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="cPA-cg-cN6"/>
                                    <constraint firstAttribute="width" constant="90" id="q3M-JL-okY"/>
                                </constraints>
                                <state key="normal" title="REVERSE">
                                    <color key="titleColor" red="0.99991005659999999" green="1" blue="0.99987798930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reverse:" destination="BYZ-38-t0r" eventType="touchDown" id="00L-Rd-sre"/>
                                    <action selector="reverse:" destination="BYZ-38-t0r" eventType="touchDownRepeat" id="KmS-ss-Evh"/>
                                    <action selector="reverse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s4E-Pc-awf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCy-Rz-Y8b">
                                <rect key="frame" x="142" y="351" width="90" height="90"/>
                                <color key="backgroundColor" red="0.55053655460965334" green="0.85457690087823834" blue="0.77031874689156266" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="90" id="05b-LC-fc3"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="93F-v3-hdK"/>
                                    <constraint firstAttribute="height" constant="90" id="H6h-J9-OVH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="X83-3h-Ofu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="nkW-KN-eSu"/>
                                    <constraint firstAttribute="width" constant="90" id="xme-FL-wIP"/>
                                </constraints>
                                <state key="normal" title="UPPERCASE"/>
                                <connections>
                                    <action selector="uppercaseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kvr-vl-1vL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16440165039999999" green="0.87371301649999999" blue="0.41516798729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8mR-rf-294" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1Q7-fT-au7"/>
                            <constraint firstItem="LCy-Rz-Y8b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4oE-WZ-3Dl"/>
                            <constraint firstItem="hIJ-g9-DJx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="O7M-hW-x7m"/>
                            <constraint firstItem="8mR-rf-294" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="TX3-cg-Cc6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="crz-uS-9al" secondAttribute="bottom" constant="80" id="YHh-ze-xf4"/>
                            <constraint firstItem="crz-uS-9al" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hiV-60-S6J"/>
                            <constraint firstItem="hIJ-g9-DJx" firstAttribute="top" secondItem="8mR-rf-294" secondAttribute="bottom" constant="46" id="kVV-FI-WjF"/>
                            <constraint firstItem="crz-uS-9al" firstAttribute="top" secondItem="LCy-Rz-Y8b" secondAttribute="bottom" constant="56" id="mjX-dO-xzY"/>
                            <constraint firstItem="LCy-Rz-Y8b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q3x-8X-DVX"/>
                            <constraint firstItem="hIJ-g9-DJx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rTx-y4-m2T"/>
                            <constraint firstItem="8mR-rf-294" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tCk-B9-Dte"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="8mR-rf-294" id="Cfb-7G-0MN"/>
                        <outlet property="reverseButton" destination="crz-uS-9al" id="X3O-Mk-bFM"/>
                        <outlet property="sourceStringField" destination="hIJ-g9-DJx" id="i4d-KH-EXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
