<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Yi-O8-SAA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6En-Gk-TVQ">
            <objects>
                <navigationController id="P1f-8X-pcn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="0vc-DE-Z7a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pjj-Rb-K8z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R0Q-gK-5gs" kind="relationship" relationship="rootViewController" id="VaH-Ao-VPW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkP-Aw-729" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778" y="-1109"/>
        </scene>
        <!--Second Screen-->
        <scene sceneID="DIC-Zf-KTv">
            <objects>
                <viewController title="Second Screen" id="R0Q-gK-5gs" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OfF-kT-7Ul"/>
                        <viewControllerLayoutGuide type="bottom" id="VQf-zA-crd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4zA-2T-iLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qGH-u8-Ji4">
                                <rect key="frame" x="116" y="238" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QoQ-0G-xmq">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MVl-Nx-uke">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7kj-E7-znN">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hG7-Le-M7k">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <color key="backgroundColor" red="0.72340381149999999" green="0.39053744150000003" blue="0.44971015559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="09p-pZ-mWX"/>
                                                            <constraint firstAttribute="trailing" secondItem="hG7-Le-M7k" secondAttribute="trailing" id="0oN-RY-tyO"/>
                                                            <constraint firstAttribute="bottom" secondItem="hG7-Le-M7k" secondAttribute="bottom" id="4UQ-Fg-BIr"/>
                                                            <constraint firstItem="hG7-Le-M7k" firstAttribute="leading" secondItem="7kj-E7-znN" secondAttribute="leading" id="MsC-3G-s5r"/>
                                                            <constraint firstAttribute="height" constant="100" id="gb6-Nt-Qsb"/>
                                                            <constraint firstItem="hG7-Le-M7k" firstAttribute="top" secondItem="7kj-E7-znN" secondAttribute="top" id="gvZ-pD-hgP"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhY-5w-BbU">
                                <rect key="frame" x="123" y="454" width="128" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.55053655459999995" green="0.85457690090000005" blue="0.77031874690000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="R0Q-gK-5gs" eventType="touchUpInside" id="o2c-xU-7aF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second Screen" id="Ok4-jy-oda">
                        <barButtonItem key="backBarButtonItem" title=" " id="ONK-Kw-4is"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ReI-6u-hVN"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="id0-oP-2bD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eQk-Nc-j3N">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="OhY-5w-BbU" id="jaE-KB-ljR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="837-13-j5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="-1110"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="XLL-Cu-DV5">
            <objects>
                <viewController id="537-jn-3As" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KEU-B7-etL"/>
                        <viewControllerLayoutGuide type="bottom" id="Ks9-Ru-fFW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YWu-lu-mG1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="uiD-Z6-KRs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyE-c5-tRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1372" y="423"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="q0Q-HR-FSE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahl-CC-XTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="GQe-bY-kGF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NQG-sU-gKs"/>
                        <viewControllerLayoutGuide type="bottom" id="XuW-Mu-cFN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gi5-CP-irL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="iUf-Pg-4Xv"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1372" y="-271"/>
        </scene>
        <!--Custom PageVC-->
        <scene sceneID="1VU-RP-qRA">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="1Yi-O8-SAA" customClass="CustomPageVC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdO-Ps-ULQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4305" y="-891"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ONS-YR-IBF">
            <objects>
                <tabBarController id="ty6-tb-J96" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rxO-L3-h3M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GQe-bY-kGF" kind="relationship" relationship="viewControllers" id="30Z-cl-qAg"/>
                        <segue destination="537-jn-3As" kind="relationship" relationship="viewControllers" id="fNI-Qq-Vfx"/>
                        <segue destination="P1f-8X-pcn" kind="relationship" relationship="viewControllers" id="9qA-rY-wfX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4L-Ft-5vM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2606" y="-125"/>
        </scene>
    </scenes>
</document>
